Manifest-Version: 1.0
Class-Path: jsch-0.1.42.jar commons-math3-3.1.1.jar javax.inject-1.jar
  hadoop-mapreduce-client-core-2.7.3.2.5.3.51-1.jar commons-net-3.1.ja
 r jersey-core-1.9.jar jackson-core-asl-1.9.13.jar hadoop-yarn-common-
 2.7.3.2.5.3.51-1.jar apacheds-i18n-2.0.0-M15.jar commons-cli-1.2.jar 
 azure-storage-4.2.0.jar netty-3.6.2.Final.jar api-util-1.0.0-M20.jar 
 guava-11.0.2.jar commons-logging-1.1.3.jar jsp-api-2.1.jar java-xmlbu
 ilder-0.4.jar commons-codec-1.4.jar protobuf-java-2.5.0.jar jersey-js
 on-1.9.jar xz-1.0.jar jettison-1.1.jar jersey-client-1.9.jar azure-ke
 yvault-core-0.8.0.jar jaxb-impl-2.2.3-1.jar jets3t-0.9.0.jar htrace-c
 ore-3.1.0-incubating.jar commons-digester-1.8.jar gson-2.2.4.jar slf4
 j-log4j12-1.7.10.jar log4j-1.2.17.jar commons-beanutils-1.7.0.jar api
 -asn1-api-1.0.0-M20.jar hadoop-annotations-2.7.3.2.5.3.51-1.jar jerse
 y-guice-1.9.jar commons-lang-2.6.jar commons-beanutils-core-1.8.0.jar
  jackson-mapper-asl-1.9.13.jar curator-recipes-2.7.1.jar curator-clie
 nt-2.7.1.jar apacheds-kerberos-codec-2.0.0-M15.jar commons-configurat
 ion-1.6.jar slf4j-api-1.7.10.jar commons-compress-1.4.1.jar httpcore-
 4.1.2.jar jackson-core-2.6.0.jar commons-io-2.4.jar commons-collectio
 ns-3.2.2.jar paranamer-2.3.jar curator-framework-2.7.1.jar hadoop-aut
 h-2.7.3.2.5.3.51-1.jar aopalliance-1.0.jar jackson-jaxrs-1.8.3.jar ha
 doop-common-2.7.3.2.5.3.51-1.jar jsr305-3.0.0.jar activation-1.1.jar 
 commons-lang3-3.4.jar guice-3.0.jar httpclient-4.1.2.jar avro-1.7.4.j
 ar asm-3.1.jar servlet-api-2.5.jar nimbus-jose-jwt-3.9.jar jcip-annot
 ations-1.0.jar jaxb-api-2.2.2.jar guice-servlet-3.0.jar xmlenc-0.52.j
 ar jersey-server-1.9.jar json-smart-1.1.1.jar jackson-xc-1.8.3.jar st
 ax-api-1.0-2.jar hadoop-yarn-api-2.7.3.2.5.3.51-1.jar snappy-java-1.0
 .4.1.jar
Main-Class: CSVPivot

